<?php

define('MODULE_BOXES_INFORMATION_ACCOUNT_TITLE', 'Account im Footer');
define('MODULE_BOXES_INFORMATION_ACCOUNT_DESCRIPTION', 'Linksblock des Accounts anzeigen');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE', 'Ihr Account');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE_LOGIN', 'Einloggen');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE_LOGOFF', 'Ausloggen');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_MY_ACCOUNT', 'Mein Account');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_CREATE_ACCOUNT', 'Account erstellen');
define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_SHIPPING', 'Versand und Rückgabe');
?>
