<?php

define('MODULE_BOXES_MAIN_MENU_FOOTER_TITLE', 'Hauptmenü im Footer');
define('MODULE_BOXES_MAIN_MENU_FOOTER_DESCRIPTION', 'Linksblock des Hauptmenüs im Footer anzeigen');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_TITLE', 'Unsere Angebote');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_TITLE_2', 'Mein Account');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_DEFAULT', 'Haupt');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_PRODUCTS_NEW', 'Was gibt es Neues?');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_SPECIALS', 'Rabatte');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_REVIEWS', 'Übersichten');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_CONTACT_US', 'Kontakte');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_ADVANCED_SEARCH', 'Erweiterte Suche');  
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_TITLE_LOGIN', 'Einloggen');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_TITLE_LOGOFF', 'Ausloggen');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_MY_ACCOUNT', 'Mein Account');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_CREATE_ACCOUNT', 'Account erstellen');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_SHIPPING', 'Versand und Rückgabe');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_FEATURED', 'Ausgewählte');  
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_MANUFACTURERS', 'Hersteller');
define('MODULE_BOXES_MAIN_MENU_FOOTER_BOX_BESTSELLERS', 'Verkaufsleader');	
  
?>
