<?php

define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TITLE', 'Produktkarte Twitter');
define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_DESCRIPTION', 'Tags der Produktkarte  Twitter zu Produktseiten hinzufügen.');

define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TEXT_PRE_ORDER', 'Vorbestellung');
define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TEXT_IN_STOCK', 'Auf Lager');
define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TEXT_OUT_OF_STOCK', 'Nicht auf Lage');
define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TEXT_BUY_NOW', 'KAUFEN');
define('MODULE_HEADER_TAGS_TWITTER_PRODUCT_CARD_TEXT_CONTACT_US', 'Feedback');
?>
