<?php

  define('MODULE_BOXES_INFORMATION_ACCOUNT_TITLE', 'Cuenta en el Pie de Página');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_DESCRIPTION', 'Mostrar enlaces a la Cuenta');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE', 'Su Cuenta');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE_LOGIN', 'Iniciar sesión');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_TITLE_LOGOFF', 'Cerrar sesión');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_MY_ACCOUNT', 'Mi Cuenta');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_CREATE_ACCOUNT', 'Crear una Cuenta');
  define('MODULE_BOXES_INFORMATION_ACCOUNT_BOX_SHIPPING', 'Envíos y Devoluciones');
?>
